<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Online Shopping Cart</title>
	<style>
		
		h1
		{
			color:darkviolet;
			background-color:yellow;
			width:100%;
			background-size: 100%;
			text-align: center;
			border:orangered 5px dashed;
			
		}
		p
		{
			font-size: 20px;
			font-weight: bold;
		}
		img 
		{
			width:300px;
			height:300px;
		}
		button
		{
			background-color:blue;
			color:white;
			padding:10px;
			border-radius:20px;
			border:2px solid white;
		}
		.a,.b,.c
		{
			height:300px;
			width:300px;
			border:2px white dashed;
			float:left;
			padding:10px;
			margin:50px;
			color:whitesmoke;
		}
		
		.middle
		{
			background-image: url(black_bg.jpg);
			background-repeat: no-repeat;
			width: 100%;
			background-size: 100%;
			height: 600px;

		}
		.footer
		{
			width: 100%;
			height: 100px;
			background-color:yellow;
			text-align: center;
            padding: 20px;
            color:white;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Online Shopping Cart<p style="font-size:20px;"><marquee direction="right" scrollamount="10"><a href="https://www.jotform.com/form-templates/category/registration" target="_blank">Register here....</a></marquee></p></h1>
	</div>
	<div class="middle">

	<div class="a">
		<img src="download.jpeg">
		<p>Fertilizer (NPK)</p>
		<p>₹ 500\-</p>
		<button>View More</button>
	</div>
	<div class="b">
		<img src="Macbook.jpg">
		<p>Macbook PRO</p>
		<p>₹ 100000\-</p>
		<button>View More</button>
	</div>
	<div class="c">
		<img src="school.jpeg">
		<p>Central Library Charge</p>
		<p>₹ 50\-</p>
		<button>View More</button>
	</div>
	</div>
	
	<div class="footer">
		<p>&copy copyright 2024 ||online shopping cart</p>
	</div>
</body>
</html>
